# glaucoscan

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/glaucoma/ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glaucoma/ai/: App.kt
app/src/main/java/com/glaucoma/ai/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/glaucoma/ai/base/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/glaucoma/ai/base/local/: SharedPrefManager.kt
app/src/main/java/com/glaucoma/ai/base/location/: LocationHandler.kt  LocationResultListener.kt
app/src/main/java/com/glaucoma/ai/base/module/: ApplicationModule.kt
app/src/main/java/com/glaucoma/ai/base/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/glaucoma/ai/base/network/intersepter/: BasicAuthInterceptor.kt
app/src/main/java/com/glaucoma/ai/base/permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/glaucoma/ai/base/utils/: AlertManager.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BindingUtils.kt  Extentions.kt  MyToast.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/glaucoma/ai/base/utils/event/: NetworkErrorHandler.kt  NoInternetSheet.kt  SingleActionEvent.kt  SingleRequestEvent.kt
app/src/main/java/com/glaucoma/ai/data/: Dummy.kt
app/src/main/java/com/glaucoma/ai/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.java  ApiService.kt  Constants.kt  SimpleApiResponse.java
app/src/main/java/com/glaucoma/ai/data/model/: DummyApiResponseModel.kt  UserLoginData.kt
app/src/main/java/com/glaucoma/ai/ui/: DisclaimerActivity.kt
app/src/main/java/com/glaucoma/ai/ui/information/: InformationActivity.kt
app/src/main/java/com/glaucoma/ai/ui/scanner_result/: GlaucomaResult.kt  ScanResultActivity.kt
app/src/main/java/com/glaucoma/ai/ui/splash/: AuthCommonVM.kt  MySplashActivity.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bounding_box_border.xml  radius_border.xml  radius_border_edt.xml  radius_border_stroke.xml  radius_border_vis.xml  radius_oval.xml
app/src/main/res/layout/: activity_disclaimer.xml  activity_information.xml  activity_my_splash.xml  activity_scan_result.xml  common_bottom_layout.xml  dialog_progress_avl.xml  item_layout_age.xml  sheet_no_internet.xml  toast_layout.xml  view_progress_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/glaucoma/ai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
