<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.glaucoma.ai.ui.splash.AuthCommonVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        tools:context=".ui.MySplashActivity">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/big_eye"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginBottom="-10dp"
            android:src="@drawable/little_eye"
            app:layout_constraintBottom_toTopOf="@+id/tvAppName"
            app:layout_constraintEnd_toEndOf="@+id/tvAppName"
            app:layout_constraintStart_toStartOf="@+id/tvAppName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAppName"
            style="@style/TextView_700_Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center"
            android:text="Glaucoscan.AI"
            android:textColor="@color/blue"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintBottom_toTopOf="@+id/tvInformation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvInformation"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/accessible_ai_for_early_nglaucoma_detection"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toTopOf="@+id/btnAgree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnAgree"
            style="@style/TextView_700_Bold"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/radius_border"
            android:focusable="false"
            android:gravity="center"
            android:onClick="@{v ->vm.onClick(v)}"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>