<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="String" />

        <variable
            name="pos"
            type="Integer" />

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.glaucoma.ai.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{v -> callback.onItemClick(v,bean,pos)}"
        android:paddingVertical="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            style="@style/TextView_400_Regular"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_34sdp"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_10sdp"
            android:text="@{bean}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:alpha="0.4"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/tvName" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>